<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0px; border:0px solid red; padding:0px;}
body{ }
#right{ width:570px; height:1268px; }
#top{ width:500px; height:52px; color:#FFF; font-size:2em; margin-top:100px; margin-left:40px;}
#top img{ margin-bottom:15px;}
#tab{ margin-left:40px; color:#FFF; font-family:"汉仪中楷简"; font-size:24px; margin-top:50px;}
#tab span{ color:#d4cccc;}

#a1{ display:block; width:208px; height:88px; background:url(../images/images7/images/3.png) no-repeat left top; padding-right:30px; }
#a1:hover{  background:url(../images/images7/images/4.png) no-repeat left top; }
input{ width:150px; height:30px; background-color:#FFF; color:#666; margin-top:10px;}
</style>


</head>

<body>
<div id="right">

<div id="top">
  <img src="../images/images7/images/3_03.png" width="50" height="51" align="center" />终止需求审批结果</div>

<table id="tab" width="500" height="466" border="0">
  <tr>
    <td height="98" colspan="2"><span>申请终止时间</span><br /><br />
      2014-05-06 14:40:33</td>
    </tr>
  <tr>
    <td width="250" height="98"><span>申请终止理由</span><br /><br />
     系统变化</td>
    <td width="250" height="98"><span>申请终止环节</span><br /><br />
     需求分析</td>
  </tr>
   <tr>
    <td width="250" height="98"><span>是否审批通过</span><br /><br />
     不通过</td>
    <td width="250" height="98"><br /><br /></td>
  </tr>
   <tr>
    <td height="98" colspan="2"><span>审批意见</span><br /><br />
      根据新系统重新评估需求</td>
    </tr>
  </table>
<div id="top">
  <img src="../images/images7/images/3_03.png" width="50" height="51" align="center" />查看验收结果</div>

<table id="tab" width="500" height="200" border="0">
  <tr>
    <td height="98" colspan="2"><span>是否审批通过</span><br /><br />
      不通过</td>
    </tr>
   <tr>
    <td height="98" colspan="2"><span>审批意见</span><br /><br />
      初评工作量不合理</td>
    </tr>
   <tr>
    <td height="147" colspan="3" style="border:0px;"><span>相关附件</span><br /><br />附件01.doc 下载 &nbsp; &nbsp;    附件02.doc 下载<br />附件03.doc 下载

	<br /><form action="" method="get"><input name="" type="button"  value="下载全部"/></form>

</td>
    </tr>
 
  </table>

</div>

</body>
</html>
