<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{ margin:0px; border:0px solid red; padding:0px;}
body{  }
#right{ width:570px; height:1268px; }
#top{ width:350px; height:52px; color:#FFF; font-size:2em; margin-top:36px; margin-left:40px;}
#top img{ margin-bottom:15px;}
#tab{ margin-left:40px; color:#FFF; font-family:"汉仪中楷简"; font-size:24px; }
#tab span{ color:#d4cccc;}
#input1{ width:400px; height:29px; border:1px solid #fff; padding-top:6px; border-radius:5px; padding-left:5px; background-color:#FFF; color:#000;}
#input2{width:180px; height:28px ;border-radius:5px;border:1px solid #fff;background-color:#FFF; color:#000;padding-left:5px;padding-top:6px;}
#a1 {
	display: block;
	width: 194px;
	height: 88px;
	background: url(../images/images7/images/6.png) no-repeat left top;
	padding-right: 30px;
	text-decoration:none;
	text-align:center;
	line-height:88px;
	color:#FFF;
	font-size:16px;
}
#a1:hover {
	background: url(../images/images7/images/5.png) no-repeat left top;
}
#input3{ width:400px; height:30px;  border-radius:5px;  background-color:#FFF; color:#000;}

</style>


</head>

<body>
<div id="right">

<div id="top">
  <img src="../images/images7/images/3_03.png" width="50" height="51" align="center" />终止需求审批结果</div>

<table id="tab" width="500" height="340" border="0">
  <tr>
    <td height="85" colspan="2"><span>申请终止时间</span><br /><br />
      2014-05-06 14:40:33</td>
    </tr>
  <tr>
    <td width="250" height="85"><span>申请终止理由</span><br /><br />
     系统变化</td>
    <td width="250" height="85"><span>申请终止环节</span><br /><br />
     需求分析</td>
  </tr>
   <tr>
    <td width="250" height="85"><span>是否审批通过</span><br /><br />
     不通过</td>
    <td width="250" height="85"><br /><br /></td>
  </tr>
   <tr>
    <td height="85" colspan="2"><span>审批意见</span><br /><br />
      根据新系统重新评估需求</td>
    </tr>
  </table>
<div id="top">
  <img src="../images/images7/images/3_03.png" width="50" height="51" align="center" />上线申请</div>

<form action="" method="get">
<table id="tab" width="454"  height="644" border="0">
  <tr>
    <td height="100" colspan="2"><span>系统加固表</span><br /><br /><input id="input1" name=""  type="file" />
     </td>
  </tr>
  <tr>
    <td height="100" colspan="2"><span>客户解释文档</span><br /><br /><input id="input1" name=""  type="file" /></td>
  </tr>
  <tr>
    <td height="100"><span>系统维护手册</span><br /><br /><input id="input2" name="" type="file" /></td>
    <td height="100"><span>系统安装手册</span><br /><br /><input id="input2" name="" type="file" /></td>
  </tr>
  <tr>
    <td height="100" colspan="2"><span>系统管理办法</span><br /><br /><input id="input1" name=""  type="file" /></td>
  </tr>
   <tr>
    <td height="100"><span>系统上线方案</span><br /><br /><input id="input2" name="" type="file" /></td>
    <td height="100"><span>系统加固表</span><br /><br /><input id="input2" name="" type="file" /></td>
  </tr>
  <tr>
        <td height="100" colspan="2"><span>上线公告</span><br />
          <br />
          <input name="1" type="radio" value="" checked="checked" />
          是 &nbsp;&nbsp;
          <input name="1" type="radio" value="" />
          否 </td>
      </tr>
  <tr>
    <td height="100" colspan="2" align="center" valign="middle"><a id="a1" href="">提交上线申请</a></td>
  </tr>
</table>
</form>
</div>

</body>
</html>
